info face="Helvetica Neue" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=2
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Helvetica_0.png"
chars count=155
char id=-1   x=171   y=322   width=33    height=42    xoffset=-6    yoffset=5     xadvance=21    page=0  chnl=15
char id=32   x=497   y=46    width=13    height=13    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=33   x=363   y=272   width=19    height=43    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=87    y=436   width=25    height=27    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=35   x=69    y=322   width=33    height=42    xoffset=-5    yoffset=5     xadvance=23    page=0  chnl=15
char id=36   x=18    y=0     width=36    height=51    xoffset=-6    yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=0     y=56    width=49    height=44    xoffset=-4    yoffset=4     xadvance=42    page=0  chnl=15
char id=38   x=224   y=52    width=41    height=44    xoffset=-5    yoffset=4     xadvance=29    page=0  chnl=15
char id=39   x=113   y=436   width=17    height=27    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=146   y=0     width=24    height=51    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=221   y=0     width=23    height=51    xoffset=-6    yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=58    y=436   width=28    height=27    xoffset=-6    yoffset=4     xadvance=17    page=0  chnl=15
char id=43   x=142   y=401   width=34    height=34    xoffset=-4    yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=131   y=436   width=19    height=26    xoffset=-4    yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=228   y=436   width=25    height=18    xoffset=-4    yoffset=20    xadvance=17    page=0  chnl=15
char id=46   x=208   y=436   width=19    height=19    xoffset=-4    yoffset=28    xadvance=11    page=0  chnl=15
char id=47   x=0     y=101   width=29    height=44    xoffset=-6    yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=70    y=278   width=34    height=43    xoffset=-6    yoffset=4     xadvance=23    page=0  chnl=15
char id=49   x=205   y=317   width=26    height=42    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=50   x=180   y=229   width=34    height=43    xoffset=-5    yoffset=4     xadvance=23    page=0  chnl=15
char id=51   x=35    y=278   width=34    height=43    xoffset=-6    yoffset=4     xadvance=23    page=0  chnl=15
char id=52   x=0     y=322   width=34    height=42    xoffset=-6    yoffset=5     xadvance=23    page=0  chnl=15
char id=53   x=215   y=229   width=34    height=43    xoffset=-6    yoffset=5     xadvance=23    page=0  chnl=15
char id=54   x=250   y=229   width=34    height=43    xoffset=-6    yoffset=4     xadvance=23    page=0  chnl=15
char id=55   x=103   y=322   width=33    height=42    xoffset=-5    yoffset=5     xadvance=23    page=0  chnl=15
char id=56   x=36    y=234   width=35    height=43    xoffset=-6    yoffset=4     xadvance=23    page=0  chnl=15
char id=57   x=285   y=229   width=34    height=43    xoffset=-6    yoffset=4     xadvance=23    page=0  chnl=15
char id=58   x=211   y=401   width=19    height=34    xoffset=-4    yoffset=13    xadvance=11    page=0  chnl=15
char id=59   x=490   y=270   width=19    height=41    xoffset=-4    yoffset=13    xadvance=11    page=0  chnl=15
char id=60   x=234   y=359   width=34    height=35    xoffset=-5    yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=23    y=437   width=34    height=27    xoffset=-5    yoffset=17    xadvance=25    page=0  chnl=15
char id=62   x=199   y=365   width=34    height=35    xoffset=-5    yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=241   y=273   width=33    height=43    xoffset=-5    yoffset=4     xadvance=23    page=0  chnl=15
char id=64   x=458   y=0     width=43    height=45    xoffset=-5    yoffset=3     xadvance=33    page=0  chnl=15
char id=65   x=249   y=97    width=42    height=43    xoffset=-6    yoffset=4     xadvance=29    page=0  chnl=15
char id=66   x=156   y=185   width=37    height=43    xoffset=-4    yoffset=4     xadvance=29    page=0  chnl=15
char id=67   x=266   y=51    width=41    height=44    xoffset=-5    yoffset=4     xadvance=31    page=0  chnl=15
char id=68   x=290   y=141   width=39    height=43    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=69   x=459   y=182   width=36    height=43    xoffset=-4    yoffset=4     xadvance=27    page=0  chnl=15
char id=70   x=425   y=226   width=34    height=43    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=71   x=308   y=50    width=41    height=44    xoffset=-5    yoffset=4     xadvance=32    page=0  chnl=15
char id=72   x=369   y=139   width=38    height=43    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=73   x=303   y=273   width=19    height=43    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=139   y=278   width=33    height=43    xoffset=-6    yoffset=4     xadvance=23    page=0  chnl=15
char id=75   x=126   y=141   width=41    height=43    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=76   x=320   y=229   width=34    height=43    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=77   x=159   y=97    width=45    height=43    xoffset=-4    yoffset=4     xadvance=38    page=0  chnl=15
char id=78   x=447   y=138   width=38    height=43    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=79   x=138   y=52    width=42    height=44    xoffset=-5    yoffset=4     xadvance=32    page=0  chnl=15
char id=80   x=270   y=185   width=37    height=43    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=81   x=415   y=0     width=42    height=46    xoffset=-5    yoffset=4     xadvance=32    page=0  chnl=15
char id=82   x=250   y=141   width=39    height=43    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=83   x=350   y=49    width=38    height=44    xoffset=-6    yoffset=4     xadvance=27    page=0  chnl=15
char id=84   x=346   y=184   width=37    height=43    xoffset=-6    yoffset=4     xadvance=25    page=0  chnl=15
char id=85   x=117   y=185   width=38    height=43    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=86   x=168   y=141   width=40    height=43    xoffset=-6    yoffset=4     xadvance=26    page=0  chnl=15
char id=87   x=60    y=97    width=52    height=43    xoffset=-6    yoffset=4     xadvance=39    page=0  chnl=15
char id=88   x=0     y=146   width=41    height=43    xoffset=-6    yoffset=4     xadvance=28    page=0  chnl=15
char id=89   x=42    y=146   width=41    height=43    xoffset=-6    yoffset=4     xadvance=28    page=0  chnl=15
char id=90   x=0     y=190   width=38    height=43    xoffset=-6    yoffset=4     xadvance=27    page=0  chnl=15
char id=91   x=196   y=0     width=24    height=51    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=30    y=101   width=29    height=44    xoffset=-6    yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=171   y=0     width=24    height=51    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=423   y=389   width=33    height=30    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=95   x=254   y=433   width=33    height=15    xoffset=-6    yoffset=37    xadvance=21    page=0  chnl=15
char id=96   x=184   y=436   width=23    height=19    xoffset=-8    yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=406   y=315   width=34    height=36    xoffset=-5    yoffset=12    xadvance=24    page=0  chnl=15
char id=98   x=144   y=229   width=35    height=43    xoffset=-5    yoffset=4     xadvance=25    page=0  chnl=15
char id=99   x=441   y=314   width=34    height=36    xoffset=-5    yoffset=12    xadvance=24    page=0  chnl=15
char id=100  x=108   y=234   width=35    height=43    xoffset=-5    yoffset=4     xadvance=25    page=0  chnl=15
char id=101  x=334   y=317   width=35    height=36    xoffset=-6    yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=275   y=273   width=27    height=43    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=355   y=228   width=34    height=43    xoffset=-5    yoffset=12    xadvance=25    page=0  chnl=15
char id=104  x=173   y=273   width=33    height=43    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=105  x=486   y=135   width=19    height=43    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=277   y=0     width=22    height=50    xoffset=-7    yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=390   y=227   width=34    height=43    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=108  x=343   y=273   width=19    height=43    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=34    y=365   width=46    height=35    xoffset=-4    yoffset=12    xadvance=38    page=0  chnl=15
char id=110  x=371   y=353   width=33    height=35    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=111  x=370   y=316   width=35    height=36    xoffset=-5    yoffset=12    xadvance=25    page=0  chnl=15
char id=112  x=460   y=226   width=34    height=43    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=113  x=72    y=234   width=35    height=43    xoffset=-5    yoffset=12    xadvance=25    page=0  chnl=15
char id=114  x=405   y=353   width=27    height=35    xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=476   y=313   width=33    height=36    xoffset=-5    yoffset=12    xadvance=22    page=0  chnl=15
char id=116  x=232   y=317   width=27    height=41    xoffset=-6    yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=269   y=354   width=33    height=35    xoffset=-4    yoffset=13    xadvance=25    page=0  chnl=15
char id=118  x=107   y=401   width=34    height=34    xoffset=-6    yoffset=13    xadvance=22    page=0  chnl=15
char id=119  x=456   y=351   width=46    height=34    xoffset=-6    yoffset=13    xadvance=34    page=0  chnl=15
char id=120  x=36    y=401   width=35    height=34    xoffset=-6    yoffset=13    xadvance=22    page=0  chnl=15
char id=121  x=383   y=272   width=35    height=42    xoffset=-6    yoffset=13    xadvance=22    page=0  chnl=15
char id=122  x=177   y=401   width=33    height=34    xoffset=-6    yoffset=13    xadvance=22    page=0  chnl=15
char id=123  x=90    y=0     width=27    height=51    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=17    height=55    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=118   y=0     width=27    height=51    xoffset=-6    yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=151   y=436   width=32    height=21    xoffset=-4    yoffset=20    xadvance=25    page=0  chnl=15
char id=913  x=292   y=96    width=42    height=43    xoffset=-6    yoffset=4     xadvance=29    page=0  chnl=15
char id=914  x=384   y=183   width=37    height=43    xoffset=-4    yoffset=4     xadvance=29    page=0  chnl=15
char id=915  x=105   y=278   width=33    height=43    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=916  x=335   y=95    width=42    height=43    xoffset=-6    yoffset=4     xadvance=28    page=0  chnl=15
char id=917  x=422   y=182   width=36    height=43    xoffset=-4    yoffset=4     xadvance=27    page=0  chnl=15
char id=918  x=78    y=190   width=38    height=43    xoffset=-6    yoffset=4     xadvance=27    page=0  chnl=15
char id=919  x=39    y=190   width=38    height=43    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=920  x=95    y=52    width=42    height=44    xoffset=-5    yoffset=4     xadvance=32    page=0  chnl=15
char id=921  x=323   y=273   width=19    height=43    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=922  x=463   y=91    width=41    height=43    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=923  x=421   y=94    width=41    height=43    xoffset=-6    yoffset=4     xadvance=28    page=0  chnl=15
char id=924  x=113   y=97    width=45    height=43    xoffset=-4    yoffset=4     xadvance=38    page=0  chnl=15
char id=925  x=330   y=140   width=38    height=43    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=926  x=0     y=234   width=35    height=43    xoffset=-5    yoffset=4     xadvance=26    page=0  chnl=15
char id=927  x=181   y=52    width=42    height=44    xoffset=-5    yoffset=4     xadvance=32    page=0  chnl=15
char id=928  x=408   y=138   width=38    height=43    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=929  x=194   y=185   width=37    height=43    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=931  x=232   y=185   width=37    height=43    xoffset=-5    yoffset=4     xadvance=27    page=0  chnl=15
char id=932  x=308   y=185   width=37    height=43    xoffset=-6    yoffset=4     xadvance=25    page=0  chnl=15
char id=933  x=378   y=94    width=42    height=43    xoffset=-7    yoffset=4     xadvance=28    page=0  chnl=15
char id=934  x=50    y=52    width=44    height=44    xoffset=-5    yoffset=3     xadvance=34    page=0  chnl=15
char id=935  x=84    y=141   width=41    height=43    xoffset=-6    yoffset=4     xadvance=28    page=0  chnl=15
char id=936  x=205   y=97    width=43    height=43    xoffset=-5    yoffset=4     xadvance=34    page=0  chnl=15
char id=937  x=209   y=141   width=40    height=43    xoffset=-4    yoffset=4     xadvance=32    page=0  chnl=15
char id=945  x=260   y=317   width=37    height=36    xoffset=-5    yoffset=12    xadvance=26    page=0  chnl=15
char id=946  x=55    y=0     width=34    height=51    xoffset=-5    yoffset=4     xadvance=25    page=0  chnl=15
char id=947  x=137   y=322   width=33    height=42    xoffset=-6    yoffset=13    xadvance=21    page=0  chnl=15
char id=948  x=426   y=47    width=35    height=44    xoffset=-5    yoffset=4     xadvance=25    page=0  chnl=15
char id=949  x=0     y=365   width=33    height=36    xoffset=-6    yoffset=12    xadvance=21    page=0  chnl=15
char id=950  x=300   y=0     width=31    height=49    xoffset=-5    yoffset=4     xadvance=20    page=0  chnl=15
char id=951  x=207   y=273   width=33    height=43    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=952  x=462   y=46    width=34    height=44    xoffset=-5    yoffset=4     xadvance=24    page=0  chnl=15
char id=953  x=433   y=352   width=22    height=35    xoffset=-4    yoffset=13    xadvance=11    page=0  chnl=15
char id=954  x=0     y=402   width=35    height=34    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=955  x=389   y=49    width=36    height=44    xoffset=-6    yoffset=4     xadvance=23    page=0  chnl=15
char id=956  x=35    y=322   width=33    height=42    xoffset=-4    yoffset=13    xadvance=25    page=0  chnl=15
char id=957  x=72    y=401   width=34    height=34    xoffset=-6    yoffset=13    xadvance=22    page=0  chnl=15
char id=958  x=245   y=0     width=31    height=50    xoffset=-5    yoffset=4     xadvance=20    page=0  chnl=15
char id=959  x=298   y=317   width=35    height=36    xoffset=-5    yoffset=12    xadvance=25    page=0  chnl=15
char id=960  x=124   y=365   width=37    height=35    xoffset=-5    yoffset=13    xadvance=27    page=0  chnl=15
char id=961  x=0     y=278   width=34    height=43    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=962  x=455   y=270   width=34    height=42    xoffset=-5    yoffset=12    xadvance=23    page=0  chnl=15
char id=963  x=162   y=365   width=36    height=35    xoffset=-5    yoffset=13    xadvance=25    page=0  chnl=15
char id=964  x=303   y=354   width=33    height=35    xoffset=-6    yoffset=13    xadvance=21    page=0  chnl=15
char id=965  x=337   y=354   width=33    height=35    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=966  x=332   y=0     width=42    height=48    xoffset=-5    yoffset=7     xadvance=32    page=0  chnl=15
char id=967  x=419   y=271   width=35    height=42    xoffset=-6    yoffset=13    xadvance=22    page=0  chnl=15
char id=968  x=375   y=0     width=39    height=48    xoffset=-4    yoffset=7     xadvance=30    page=0  chnl=15
char id=969  x=81    y=365   width=42    height=35    xoffset=-5    yoffset=13    xadvance=32    page=0  chnl=15
char id=8320 x=231   y=401   width=27    height=31    xoffset=-6    yoffset=23    xadvance=16    page=0  chnl=15
char id=8321 x=0     y=437   width=22    height=30    xoffset=-4    yoffset=24    xadvance=16    page=0  chnl=15
char id=8322 x=315   y=390   width=26    height=31    xoffset=-5    yoffset=23    xadvance=16    page=0  chnl=15
char id=8323 x=259   y=395   width=27    height=31    xoffset=-6    yoffset=23    xadvance=16    page=0  chnl=15
char id=8324 x=457   y=386   width=27    height=30    xoffset=-5    yoffset=24    xadvance=16    page=0  chnl=15
char id=8325 x=342   y=390   width=26    height=31    xoffset=-5    yoffset=24    xadvance=16    page=0  chnl=15
char id=8326 x=369   y=390   width=26    height=31    xoffset=-5    yoffset=23    xadvance=16    page=0  chnl=15
char id=8327 x=485   y=386   width=25    height=30    xoffset=-4    yoffset=24    xadvance=16    page=0  chnl=15
char id=8328 x=287   y=390   width=27    height=31    xoffset=-6    yoffset=23    xadvance=16    page=0  chnl=15
char id=8329 x=396   y=389   width=26    height=31    xoffset=-5    yoffset=23    xadvance=16    page=0  chnl=15
kernings count=91
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
